.modal__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 279px;
    margin: -10px 8px 20px 8px;
}

.modal__dec {
    max-width: 80px;
    max-height: 80px;
    background: var(--color-background);
    border-radius: 50%;
    padding: 20px;
}

.modal__img {
    width: 100%;
    height: 100%;
}

.modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: var(--color-text-primary);
    margin-bottom: 8px;
}

.modal__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.modal__btn {
    width: 100%;
    padding-block: 11px;
}

@media screen and (min-width:768px) {
    .modal__content {
        margin: 32px 60px 60px 60px;
    }

    .modal__title {
        font-size: 24px;
        line-height: 1.17;
    }

    .modal__img {
        width: 44px;
        height: 44px;
    }
}